<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell Family</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <nav class="nav">
                <h3 class="logo">LonePine</h3>
                <ul class="nav-items">
                    <li>Home</li>
                    <li>Calendar</li>
                    <li>Photos</li>
                    <li>Apps</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>